<?xml version="1.0" encoding="utf-8"?>

<robot name="robot_assisted_cleaning_solution" xmlns:xacro="example_robot">

  <gazebo reference="base_link">
    <material>Gazebo/Green</material>
  </gazebo>

<!-- begin manual mode with teleop -->
  <gazebo>
    <plugin name="object_controller" filename="libgazebo_ros_planar_move.so">
      <commandTopic>cmd_vel</commandTopic>
      <odometryTopic>odom</odometryTopic>
      <odometryFrame>odom</odometryFrame>
      <odometryRate>20.0</odometryRate>
      <robotBaseFrame>base_footprint</robotBaseFrame>
    </plugin>
  </gazebo>
<!-- end  manual mode with teleop -->  

<!--#region laser-->
  <gazebo reference="lidar_top">
    <sensor type="ray" name="fullradious">
      <pose>0 0 0 0 0 0</pose>
      <visualize>false</visualize>
      <update_rate>40</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>400</samples>
            <resolution>0.9</resolution>
            <min_angle>0</min_angle>
            <max_angle>6.283185</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.15</min>
          <max>6.0</max>
          <resolution>0.1</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">        
        <topicName>scan</topicName>
        <frameName>lidar_top</frameName>
      </plugin>
    </sensor>
  </gazebo>
<!-- #endregion lasers -->


<!-- begin IR -->
  <gazebo reference="ir_1">        
   <sensor type="ray" name="TeraRanger">
      <pose>0 0 0 0 0 0</pose>
      <visualize>false</visualize>
      <update_rate>50</update_rate>
      <ray>
         <scan>
            <horizontal>
               <samples>10</samples>
               <resolution>1</resolution> 
               <min_angle>-0.14835</min_angle>
               <max_angle>0.14835</max_angle>
            </horizontal>
            <vertical>
               <samples>10</samples>
               <resolution>1</resolution> 
               <min_angle>-0.14835</min_angle>
               <max_angle>0.14835</max_angle> 
            </vertical>
         </scan>
         <range>
            <min>0.02</min>
            <max>0.15</max>
            <resolution>0.02</resolution>
         </range>
      </ray>
      <plugin filename="libgazebo_ros_range.so" name="gazebo_ros_range">
         <gaussianNoise>0.005</gaussianNoise>
         <alwaysOn>true</alwaysOn>
         <updateRate>50</updateRate>
         <topicName>ir_back</topicName>
         <frameName>ir_1</frameName>
         <radiation>INFRARED</radiation>
         <fov>0.2967</fov>
      </plugin>
    </sensor>  
   </gazebo>

   <gazebo reference="ir_2">        
    <sensor type="ray" name="TeraRanger">
      <pose>0 0 0 0 0 0</pose>
      <visualize>false</visualize>
      <update_rate>50</update_rate>
      <ray>
        <scan>
            <horizontal>
              <samples>10</samples>
              <resolution>1</resolution> 
              <min_angle>-0.14835</min_angle>
              <max_angle>0.14835</max_angle>
            </horizontal>
            <vertical>
              <samples>10</samples>
              <resolution>1</resolution> 
              <min_angle>-0.14835</min_angle>
              <max_angle>0.14835</max_angle> 
            </vertical>
        </scan>
        <range>
            <min>0.02</min>
            <max>0.15</max>
            <resolution>0.02</resolution>
        </range>
      </ray>
      <plugin filename="libgazebo_ros_range.so" name="gazebo_ros_range">
        <gaussianNoise>0.005</gaussianNoise>
        <alwaysOn>true</alwaysOn>
        <updateRate>50</updateRate>
        <topicName>ir_front</topicName>
        <frameName>ir_2</frameName>
        <radiation>INFRARED</radiation>
        <fov>0.2967</fov>
      </plugin>
    </sensor>  
   </gazebo>
<!-- end IR -->

<!-- begin US -->
    <gazebo reference="us_1">
      <sensor type="ray" name="sonar">
        <pose>0 0 0 0 0 0</pose>
        <visualize>false</visualize>
        <update_rate>40</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>5</samples>
              <resolution>1.0</resolution>
              <min_angle>-0.15</min_angle>
              <max_angle>0.15</max_angle>
            </horizontal>
            <vertical>
              <samples>4</samples>
              <resolution>1</resolution>
              <min_angle>-0.08</min_angle>
              <max_angle>0.08</max_angle>
            </vertical>
          </scan>
          <range>
            <min>0.02</min>
            <max>3.0</max>
            <resolution>0.01</resolution>
          </range>
        </ray>
        <plugin filename="libgazebo_ros_range.so" name="gazebo_ros_range">
          <gaussianNoise>0.005</gaussianNoise>
          <alwaysOn>true</alwaysOn>
          <updateRate>40</updateRate>
          <topicName>sonar1</topicName>
          <frameName>us_1</frameName>
          <fov>0.1</fov>
          <radiation>ULTRASOUND</radiation>
        </plugin>
      </sensor>
    </gazebo>
    
    <gazebo reference="us_2">
      <sensor type="ray" name="sonar">
        <pose>0 0 0 0 0 0</pose>
        <visualize>false</visualize>
        <update_rate>40</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>5</samples>
              <resolution>1.0</resolution>
              <min_angle>-0.1.5</min_angle>
              <max_angle>0.1.5</max_angle>
            </horizontal>
            <vertical>
              <samples>4</samples>
              <resolution>1</resolution>
              <min_angle>-0.08</min_angle>
              <max_angle>0.08</max_angle>
            </vertical>
          </scan>
          <range>
            <min>0.02</min>
            <max>3.0</max>
            <resolution>0.01</resolution>
          </range>
        </ray>
        <plugin filename="libgazebo_ros_range.so" name="gazebo_ros_range">
          <gaussianNoise>0.005</gaussianNoise>
          <alwaysOn>true</alwaysOn>
          <updateRate>40</updateRate>
          <topicName>sonar2</topicName>
          <frameName>us_2</frameName>
          <fov>0.1</fov>
          <radiation>ultrasound</radiation>
        </plugin>
      </sensor>
    </gazebo>
<!-- end US -->

</robot>