digraph G {
"base_footprint" -> "base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 95.136 sec old)\nBuffer length: 0.000 sec\n"];
"odom" -> "base_footprint"[label="Broadcaster: /gazebo\nAverage rate: 20.284 Hz\nMost recent transform: 95.093 ( 0.043 sec old)\nBuffer length: 1.479 sec\n"];
"base_link" -> "ir_1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 95.136 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "ir_2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 95.136 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "lidar_1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 95.136 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "lidar_2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 95.136 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "us_1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 95.136 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "us_2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 95.136 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "caster_1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.667 Hz\nMost recent transform: 95.100 ( 0.036 sec old)\nBuffer length: 1.500 sec\n"];
"base_link" -> "caster_2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.667 Hz\nMost recent transform: 95.100 ( 0.036 sec old)\nBuffer length: 1.500 sec\n"];
"base_link" -> "caster_3"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.667 Hz\nMost recent transform: 95.100 ( 0.036 sec old)\nBuffer length: 1.500 sec\n"];
"base_link" -> "caster_4"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.667 Hz\nMost recent transform: 95.100 ( 0.036 sec old)\nBuffer length: 1.500 sec\n"];
"base_link" -> "wheel_1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.667 Hz\nMost recent transform: 95.100 ( 0.036 sec old)\nBuffer length: 1.500 sec\n"];
"base_link" -> "wheel_2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.667 Hz\nMost recent transform: 95.100 ( 0.036 sec old)\nBuffer length: 1.500 sec\n"];
"map" -> "odom"[label="Broadcaster: /amcl\nAverage rate: 40.640 Hz\nMost recent transform: 96.077 ( -0.941 sec old)\nBuffer length: 1.501 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 95.136"[ shape=plaintext ] ;
 }->"map";
}